{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DatabaseConection": "Server=ZER0PIRATA;Database=APIDotNet;Integrated Security=True;Encrypt=False;"
  }
}
